<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Verification</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: system-ui;
		}
		body{
			width: 100%;
			height: 830px;
			background-image: 
			radial-gradient(circle at 80% 10%, #00C9A7 20%,#0000 20%, #0000 100%),
			radial-gradient(circle at 20% 90%, #FF6F91 20%,#0000 20%, #0000 100%),
			linear-gradient(#fef7ff, #00c9a7);

		}
		main{
			width: 500px;
			height: 800px;
			background: #cccccccc;
			margin: 30px auto;
			padding: 30px;
			border-radius: 50px;
			border: 3px solid #f5f5f560;
			box-shadow: 1px 1px 10px #00000080;
		}
		h1{
			text-align: center;
		    font-size: 100px;
		    color: darkcyan;
		    margin: 20px auto;
		    text-shadow: 2px 2px 3px grey;
		}
		h2{
			text-align: center;
			font-size: 30px;
			text-transform: capitalize;
			text-shadow: 1px 1px 1px grey;
		}
		p{
			width: 350px;
		    margin: 20px auto;
		    font-size: 20px;
		    line-height: 35px;
		}
		div{
			padding: 20px;
		    height: 100px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		input{
			width: 50px;
			margin: 0 10px;
		    border: none;
		    outline: none;
		    text-align: center;
		    padding: 10px;
		    font-size: 20px;
		    font-weight: bolder;
		    text-transform: uppercase;
		}
		button{
			width: 90%;
		    margin: 20px 5%;
		    font-size: 25px;
		    font-weight: bold;
		    background: orange;
		    color: white;
		    padding: 10px;
		    border: none;
		    outline: none;
		    cursor: pointer;
		}
		h4{
			text-align: center;
		    width: 60%;
		    margin: 50px auto auto auto;
		    font-size: 20px;
		    text-transform: capitalize;
		}
		h4 span{
			color: coral;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main>
		<h2>Account Verification</h2>
		<h1>BAZAR</h1>
		<p>We have send you access code via SMS +98.....65 || email  yourmail@mail.com</p>
		<h4>Enter Your OTP Code Here</h4>
		<div>
			<input type="text" maxlength="1">
			<input type="text" maxlength="1">
			<input type="text" maxlength="1">
			<input type="text" maxlength="1">
			<input type="text" maxlength="1">
		</div>
		<button>Verify</button>
		<h4>Not receive code <span>Resend</span> or <span>Call</span></h4>
	</main>
</body>
</html>
